<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oopsy Woopsy!</title>
    <link href="assets/epic_main.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/images/kray_favi.ico">
    
    <style>

        #notfound_num {
            font-size:300px; text-shadow:10px 5px #000000;
        }
        #notfound{
            font-size:100px; color: #72c2f7; margin-top: -200px; text-shadow:10px 5px #000000;
        }

        @media only screen and (max-width: 600px) {
            #notfound_num {
                font-size:100px; text-shadow:5px 5px #000000;
            }
            #notfound {
                font-size:40px; color: #72c2f7;margin-top: -70px; text-shadow:5px 4px #000000;
            }
        }    
    </style>

</head>
<body>
    <h1 id="notfound_num">404!</h1>
    <h2 id="notfound">PAGE NOT FOUND!</h2>
    <button style="width: 250px; height:50px; box-shadow: 1px 1px 7px #ffffff;" onclick='window.location.href = "/"'>< QUAY VỀ TRANG CHÍNH</button>
</body>
</html>